<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

.navbar{
    height: 50px;
    width: 98.8%;
    background-color: white;
    font-size: larger;
    position:fixed;
    opacity: 0.4;
    display: flex;
    color: white; 
    z-index: 2;
}
        
        .nv1{
    position: relative;
    top: 1px;
    left: 800px;
}
        
        .slideshow-container {
        max-width: 100%;
        position: relative;
        margin: auto;
        transition-duration: 1s;
        }
        
        .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 300px;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        }
        
        .next {
        right: 0;
        border-radius: 3px 0 0 3px;
        }
        
        .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
        }
        
        .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
        }
        
        .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        }
        
        .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
        background-color: #717171;
        }
        
        .fade {
        animation-name: fade;
        animation-duration: 1.5s;
        }
        
        @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
        }
        
        @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
        }
        
        
        .div2{
        height: 500px;
        width: 100%;
        /* background-color: aquamarine; */
        position: absolute;
        top: 640px;
        }
        
        img{
        opacity: 0.8;
        }
        
        .h1{
        font-size: 40px;
        position: absolute;
        top: 120px;
        left: 40px;
        color: white;
        }
        
        .h12{
        font-size: 40px;
        position: absolute;
        top: 90px;
        left: 40px;
        color: white;
        }
        
        .h13{
        font-size: 40px;
        position: absolute;
        top: 90px;
        left: 40px;
        color: white;
        }
        
        .h2{
        font-size: 17px;
        position: absolute;
        top: 200px;
        left: 40px;
        color: white;
        }
        
        .h21{
        font-size: 17px;
        position: absolute;
        top: 200px;
        left: 40px;
        color: white;
        }
        
        .h22{
        font-size: 17px;
        position: absolute;
        top: 200px;
        left: 45px;
        color: white;
        }

        .div2{
  height: 500px;
  width: 98.8%;
  background-color: white;
}


.img1{
  height: 500px;
  width: 450px;
  position: absolute;
  top: 30px;
  left: 50px;
}

.info{
  position: absolute;
  top: 55px;
  left: 588px;
  font-size: 20px;
  color: red;
  font-family: Arial, Helvetica, sans-serif;
}

.bds{
  position: absolute;
  top: 40px;
  left: 580px;
  font-size: 60px;
}

.p{
  position: absolute;
  top: 140px;
  font-size: 20px;
  left: 585px;
  color: #bbb;
  text-align: justify;
  
}

        .div3{
  height: 130px;
  width: 85%;
  background-color: red;
  position: absolute;
  top: 530px;
  left: 70px;
  transform: skew(-30deg,0deg);
  opacity: 0.7;
}

        #second{
    font-size: 100px;
    position: absolute;
    top: 1px;
    left: 140px;
    color: black;
}

#seconda{
    font-size: 100px;
    color: white;
    position: absolute;
    top: 1px;
    left: 500px;
  }

#secondb{
    font-size: 100px;
    font-style: italic; 
    position: absolute;
    top: 1px;
    left: 800px;
    color: black;
    }

.no1{
  font-size: 10px;
  position: absolute;
  top: 100px;
  left: 140px;
}

.no2{
  font-size: 10px;
  position: absolute;
  top: 100px;
  left: 520px;
}

.no3{
  font-size: 10px;
  position: absolute;
  top: 100px;
  left: 820px;
}
</style>
</head>
<body>
  <div class="navbar">
    <li class="nv1"><a href="project2.html" style="text-decoration: none; position: absolute; top: 10px;">HOME</a></li>
    <li class="nv1"><a href="ourproducts.html" style="text-decoration: none; position: absolute; top: 10px; left: 80px;">PRODUCTS</a></li>
    <li class="nv1"><a href="contactus.html" style="text-decoration: none; position: absolute; top: 10px; left: 180px;">CONTACTUS</a></li>
    <li class="nv1"><a href="about.html" style="text-decoration: none; position: absolute; top: 10px; left: 300px;">ABOUT</a></li>
</div>

    <div class="slideshow-container">    

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="https://images.unsplash.com/photo-1534438327276-14e5300c3a48?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Z3ltc3xlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80" style="width:100%" height="600px">
          <b><b class="h1">SHAPE YOUR
          <br>PERFECT BODY</b></h1>
          <h2 class="h2">A small river named Duden flows by their place and supplies
          <br>it with the necessary regelialia.</h2>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="https://assets.sweat.com/shopify_articles/images/010/005/285/original/BackToGymSWEATf1f07a7f6f79e7b8807d2436a6ae8e8b.jpg?1625801362" style="width:100%" height="600px">
          <b><h1 class="h12">INCREASE YOUR 
          <br>MUSCLE POWER</b></h1>
          <h2 class="h21">A small river named Duden flows by their place and supplies
          <br>it with the necessary regelialia.</h2>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="https://media.istockphoto.com/id/1322158059/photo/dumbbell-water-bottle-towel-on-the-bench-in-the-gym.jpg?s=612x612&w=0&k=20&c=CIdh6LPGwU6U6lbvKCdd7LcppidaYwcDawXJI-b0yGE=" style="width:100%" height="600px">
          <b><h1 class="h13">YOU ONLY FAIL,
          <br>WHEN YOU STOP TRYING</b></h1>
          <h2 class="h22">A small river named Duden flows by their place and supplies
          <br>it with the necessary regelialia.</h2>
          
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)" style="position: absolute; top: 615px; left: 600px;"></span> 
          <span class="dot" onclick="currentSlide(2)" style="position: absolute; top: 615px; left: 620px;"></span> 
          <span class="dot" onclick="currentSlide(3)" style="position: absolute; top: 615px; left: 640px;"></span> 
        
         
        </div>
      
        
      
        <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>

<div class="div2"><img src="https://preview.colorlib.com/theme/dazko/images/about.png" class="img1 animate__animated animate__bounce">
  <h class="info animate__animated animate__backInUp">INFORMATION ABOUT US</h>
  <h1 class="bds animate__animated animate__backInUp">Best Dietary Supplement</h1>
  <p class="p animate__animated animate__backInUp">You are eating the right food and doing the right amount of exercises,<br>then why is your trainer asking you to have a healthy sports nutrition
  <br>supplement?Well! You food alone cannot provide your body with the 
  <br>apt amount of nutrients that you need to reach your fitness goals.
  <br>Protein supplements from big brands like MuscleBlaze, ON, and
  <br>MuscleTech are formulated in an awesome way to provide your 
  <br>body with the necessary amounts of nutrients and boost your performance.</p>
  <!-- <li class="point1">.....</li>
  <li class="point2">.....</li>
  <li class="point3">.....</li>
  <li class="point4">.....</li> -->
  <div class="div3">
  <div id='second'></div>
  <div id='seconda'></div>
  <div id='secondb'></div>
  
  <h1 class="no1">YEARS OF EXPERIENCED</h1>
  <h1 class="no2">SATISFIED CLIENTS</h1>
  <h1 class="no3">TRUSTED PEOPLE</h1>
  
  <script>
  var seconds = 0;
  var a = document.getElementById('second');
  var b = document.getElementById('seconda');
  var c = document.getElementById('secondb');
  
  function incrementSeconds() {
      seconds += 15;
   
      a.innerText =  seconds ;
      b.innerText =  seconds ;
      c.innerText =  seconds ;
  
    if ( seconds == 5 ) {
    }
  }
  var cancel = setInterval(incrementSeconds, 1000);
      </script>
  
    
  </div>

</body>
</html>